# Environment Variables to AWS
AWS_ACCESS_KEY_ID=<aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
# name of the bucket that we are using
BUCKET_NAME=<BUCKET_NAME>

# Environment Variables de postgres 
POSTGRES_PORT=<DATABASE_PORT>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_PASSWORD=<DATABASE_PASSWORD>
POSTGRES_USER=<DATABASE_USERNAME>

# Environment Variables for making debug
DEBUG=<DEBUG>

# Environment Variables to conect to DB with python
# copia y pega este linea en el .env
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}